# testng

./: groups.xml  pom.xml  regression.xml  sanity.xml  testng.xml
config/: configuration.properties
src/test/java/basepackage/: BaseRunnerBrowser.java
src/test/java/docker/: DockerTest.java
src/test/java/listners/: ListnerTest.java
src/test/java/pageaction/: PageAction.java  PageActionV1.java
src/test/java/pagelocators/: PageLocator.java
src/test/java/restassured/: RandomApi.java  TestRandomUserApi.java
src/test/java/runner/: FbRunner.java  YoutubeRunner.java  YoutubeRunner5.java
src/test/java/stepdefs/: FbSignupSteps.java  YoutubeSteps.java  YoutubeStepsV1.java
src/test/java/testng/: CreditApply.java  ExperiaDatePicker.java  RandomUser.java  RestAssureTest.java  TestNGTest1.java  TestNGTest2.java  TestNgGroup.java  TestYoutube.java
src/test/java/utils/: SeleniumDriver.java  SeleniumDriverVersion2.java
src/test/java/youtube/: RestAssureTest.java  TestNGTest1.java  TestNGTest2.java  TestNgGroup.java  TestYoutube.java
src/test/resources/: docker-notes.txt  notes for running in command line.txt
src/test/resources/FeatureFiles/: youtube.feature
